<div id="content">
<%= t(:welcome_letter, :default => <<-HEREDOC
    <p>Dear Summer Project Student,</p>

    <p>You are embarking on an incredible adventure!  You have accepted the 
        challenge of helping reach the world for Christ by deciding to join 
        other students on a Campus Crusade for Christ Summer Project.  This 
        could very well be one of the most exciting summers of your life!  </p>

    <p>My name is Mark Gauthier and I serve as the National Director for the 
        U.S. Campus Ministry for Campus Crusade for Christ.  Church history is 
        filled with accounts of students taking the Gospel to domestic and 
        foreign fields.  You are now taking up the baton to run with passion in 
        making a difference in our world by being Christ's ambassador.  The 
        Lord will bless you through your summer project experience and you will 
        be a blessing to others.</p>

    <p>I know it was that way for me when I participated on my first mission 
       outreach at the Newport Beach Summer Project. This project was my first 
       opportunity to trust God to provide the necessary funding for my 
       participation. Seeing God provide then became the foundation for trusting 
       him for many years as it relates to the financial provision for the 
       ministry to which I've been called. </p>

    <p>As "Christ's ambassador" (2 Corinthians 5:20) you are in a unique 
        position to invite others to partner financially in His cause.  As you 
        offer individuals the chance to underwrite your Summer Project expenses, 
        you will be giving them the unparalleled opportunity of investing in 
        eternity (Matthew 6:19-21).  </p>

    <p>King David gave Israel such an opportunity when he challenged the people 
        to underwrite the cost of building a temple for the Lord.</p>

    <p>	Because David knew that all the world's wealth ultimately belonged to 
        God, he boldly challenged others to channel their resources toward 
        building a physical testimony to the Lord, a temple.  As you raise funds 
        for your Summer Project, you will be allowing God to channel the 
        resources of His people toward building a human testimony, a witness 
        for Christ.</p>

    <p>	The following strategy for raising support can be summarized in four words:</p>

    <table style="margin: 5px 0 15px 0; width: 100%; border-top: solid 1px #f0f0e6; border-bottom: solid 1px #f0f0e6; padding: 5px 0;">
        <tr>
            <td style="width: 25%; text-align: center;">1. NAMESTORM</td>
            <td style="width: 25%; text-align: center;">2. WRITE</td>
            <td style="width: 25%; text-align: center;">3. CALL</td>
            <td style="width: 25%; text-align: center;">4. THANK</td>
        </tr>
    </table>
    
    <p>As you place your trust in God and carefully implement each of these 
        four steps, you will see success!</p>

	<p>I cant even describe how excited I am for you, knowing that your summer 
	   will be life-changing.  May the Lord bless and keep you as you trust him 
	   for things way outside your comfort zone.</p>

    <p>Warmly in Christ, </p>

    <p>Mark Gauthier<br/>
    National Director<br/>
    U.S. Campus Ministry<br/>
    Campus Crusade for Christ</p>
HEREDOC
)%>
        
    <p class="buttons"><%= link_to(image_tag("button_lg_get_started.gif"), :action => "get_started") %>
</div>

<div id="sidebar">
    <blockquote>"The people rejoiced at the willing response of their leaders, 
        for they had given freely and wholeheartedly to the Lord. David the king 
        also rejoiced greatly&hellip; 'But who am I, and who are my people, that we 
        should be able to give as generously as this?  Everything comes from 
        you, and we have given you only what comes from your hand.'"</p>
        <p style="text-align: right;">1 Chronicles 29:9,14</blockquote></div>

<div class="clear">&nbsp;</div>

