<div id="content">
    <h3>Some things to think about</h3>
        
    <div class="section">
    <p><strong>First, stop and take a moment to pray.</strong></p>
    
    <p>Then, start by developing an initial list of potential ministry partners.  
        In namestorming there is just one rule--anything goes.  No name should 
        be disqualified.  Don't decide for an individual whether or not he or 
        she is interested.  If you limit yourself to those you feel will or can 
        give, you may prematurely disqualify those whom God wants to become 
        ministry partners.  Later you will need to prioritize whom to contact 
        first, but for now, don't disqualify anyone.</p>

    <p>You may be thinking you could never generate more than a handful of 
        names, but research has shown the average individual has a personal 
        network of at least 400 friends and acquaintances.  So, you should be 
        able to develop a list of at least 100 potential ministry partners.</p>

    <p>For instance, you've probably had at least a dozen teachers alone.  At 
        the church you regularly attend you probably know Sunday school 
        teachers, elders, deacons, and other friends who attend church.  If 
        you've ever had a toothache or a cavity, you know a dentist.  As you 
        think about your hometown's business district, no doubt the cleaners, 
        the bakery, the hardware store, and numerous other sources of contacts 
        come to mind.</p>

    <p>As you namestorm, associate various professions, businesses, your church, 
        and places, with any friends and acquaintances they bring to mind.  To 
        aid you, we have provided categories to prompt your thinking.  </p>

    <p>This will take time &mdash; perhaps two hours or more so get the brain juices 
        flowing.  Push yourself...see if you can come up with 200 names!</p>

    <p>Now here is the fun part.  The 25 students who come up with the most 
        names will receive a $10 gift card to Starbucks.  To manage your 
        expectations, you will definitely need at least 150 names (with 
        addresses) to be in the running &mdash; and Abe Lincoln doesn't count!</p>
    </div>
    
    <h3>Here are some examples to help you get started</h3>
        
    <p class="instructional">Separate individuals with a comma or semicolon (John Smith, 
        Tom &amp; Lucy Johnson, Stephen Thompson)</p>
            
    <%- form_tag do -%>
    <fieldset class="columns">
        <p><label for="parents">Parents</label>
            <input type="text" id="parents" name="contacts[]" maxlength="250" class="text" /></p>
        <p><label for="siblings">Siblings</label>
            <input type="text" id="siblings" name="contacts[]" maxlength="250" class="text" /></p>
        <p><label for="relatives">Relatives</label>
            <input type="text" id="relatives" name="contacts[]" maxlength="250" class="text" /></p>
        <p><label for="friends">Friends</label>
            <input type="text" id="friends" name="contacts[]" maxlength="250" class="text" /></p>
    
        <p class="buttons"><%= image_submit_tag("button_sm_next.gif") %></p>
    </fieldset>
    <%- end -%>
</div>

<div id="sidebar">
    <h3>Thought Provokers</h3>
    
    <ol class="thought-provokers">
        <li>Parents</li>
        <li>Brothers</li>
        <li>Sisters</li>
        <li>Former employers</li>
        <li>Former customers</li>
        <li>Relatives</li>
        <li>Friends of parents</li>
        <li>Parents of friends</li>
        <li>Former salesman</li>
        <li>Parents' employers</li>
        <li>Parents' associates</li>
        <li>High School teachers</li>
        <li>College professors</li>
        <li>Sorority sisters</li>
        <li>Fraternity brothers</li>
        <li>High school friends</li>
        <li>Community Leaders</li>
        <li>Christian business groups</li>
        <li>Church friends</li>
        <li>Wedding lists</li>
        <li>Neighbors</li>
        <li>Church missions board</li>
        <li>Sunday school class</li>
        <li>Church directory</li>
        <li>Christmas card list</li>
    </ol>
    
    <p><a href="#" onclick="Element.toggle('extended_list'); return false;" >Show/hide more thought provokers</a></p>
   
    <ol id="extended_list" class="thought-provokers" start="26" style="display: none;">
        <li>Accountants</li>
        <li>Architects</li>
        <li>Avon Lady</li>
        <li>Florist</li>
        <li>Mailman</li>
        <li>Missonary Societies</li>
        <li>Banker</li>
        <li>Dentist</li>
        <li>Hygenist</li>
        <li>Doctor</li>
        <li>Nurse</li>
        <li>Dermatologist</li>
        <li>Service Station manager</li>
        <li>Kiwanis Club</li>
        <li>Hospital personnel</li>
        <li>Rotary club</li>
        <li>Family attorney</li>
        <li>Beautician</li>
        <li>Barber</li>
        <li>Policemen</li>
        <li>Foundations</li>
        <li>Garbage collector</li>
        <li>Former neighbors</li>
        <li>Shoe salesman</li>
        <li>Editor of local paper</li>
        <li>Butcher</li>
        <li>Baker</li>
        <li>Advertising agencies</li>
        <li>Insurance agent</li>
        <li>TV/radio stations</li>
        <li>Car salesman</li>
        <li>Printers</li>
        <li>Plumber</li>
        <li>Servicemen</li>
        <li>Tax men</li>
        <li>Retired people</li>
        <li>Bible bookstore</li>
        <li>Morticians</li>
        <li>Bank presidents</li>
        <li>Coach</li>
        <li>Teammates</li>
        <li>Realtors</li>
        <li>Veterinarian</li>
        <li>Apartment manager</li>
        <li>Dog groomer</li>
        <li>Civic clubs</li>
        <li>Mayor or other civic leaders</li>
        <li>Pastors</li>
        <li>Downtown businesses</li>
        <li>Church related newspaper ads</li>
        <li>Military personnel</li>
        <li>Bible Studies and prayer groups</li>
        <li>Chamber of Commerce directories</li>
        <li>People you have led to Christ</li>
        <li>Referrals</li>
        <li>Telephone directory</li>
        <li>Engineers</li>
        <li>Farmers</li>
        <li>Eye doctor</li>
        <li>Fellow students</li>
        <li>Spiritual mentors</li>
    </ol>
</div>