    <div class="spacer">&nbsp;</div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th class="nopad">&nbsp;</th>
                <th class="<%= sort_td_class_helper 'full_name' %>"><%= sort_link_helper "Name", "full_name" %></th>
                <th class="<%= sort_td_class_helper 'address_1' %>"><%= sort_link_helper "Address", "address_1" %></th>
                <th class="<%= sort_td_class_helper 'phone' %>"><%= sort_link_helper "Phone Number", "phone" %></th>
            </tr>
        </thead>
        <tbody>
                <% @mpd_contacts.each do |mpd_contact|
                     @mpd_contact = mpd_contact 
					@page = local_assigns[:page]
                     fields_for mpd_contact.action(current_event.id) do |af| %>
                <tr class="<%= cycle("even", "odd") %>">
                    <td valign="top" class="nopad"><%=  check_box_tag("cb_#{@mpd_contact.id}", 1, mpd_contact.is_selected(current_event.id, @page), {:onclick => remote_function(:loading => "Element.hide('cb_#{@mpd_contact.id}'); $('cb_#{@mpd_contact.id}').insert({before: '<img id=cb_#{@mpd_contact.id}_spinner src=\"/images/loading_dots.gif\" />'})", :complete => "Element.hide('cb_#{@mpd_contact.id}_spinner'); Element.show('cb_#{@mpd_contact.id}'); Element.remove('cb_#{@mpd_contact.id}_spinner')", :url => {:params => params.merge({:id => @mpd_contact, :controller => 'contacts', :action => 'toggle_selected', :context => @page})})})%></td>
                    <td class="<%= sort_td_class_helper 'full_name' -%>" valign="top"><%= link_to(mpd_contact.full_name, {:params => params.merge({:controller => "contacts", :action => "edit", :id => mpd_contact})}) %></td>
                    <td class="<%= sort_td_class_helper 'address_1' -%>" valign="top"><%= mpd_contact.display_address(true) %></td>
                    <td class="<%= sort_td_class_helper 'phone' -%>" valign="top"><%= number_to_phone(mpd_contact.phone, :area_code => true) %></td>
                </tr>
                <%  end
                  end %>
        </tbody>
    </table>

     <div class="pagination" style="overflow: auto;">
    	<div  style="float: left;">
    		Displaying <%= @pages.current.first_item %>
    		- <%= @pages.current.last_item %>
       		of <%= @pages.item_count %>
       	</div>
    
       <div style="text-align: right;">
            <%= link_to_remote(h('< Previous'), {:url => {:action => 'index', :params => (params ? params.merge({:page => @pages.current.previous}) : {:page => @pages.current.next})}, :update => 'contacts_list', :before => "Element.show('spinner')", :success => "Element.hide('spinner')" }) + ' | ' if @pages.current.previous %>
            <%= pagination_links_remote @pages %>
            <%= " | " + link_to_remote(h('Next >'), {:url => {:action => 'index', :params => (params ? params.merge({:page => @pages.current.next}) : {:page => @pages.current.next})}, :update => 'contacts_list', :before => "Element.show('spinner')", :success => "Element.hide('spinner')" }) if @pages.current.next %>
       </div>
     </div>
