         <div class="pagination">
        	<div  style="float: left;">
        		Displaying <%= paginator.current.first_item %>
        		- <%= paginator.current.last_item %>
           		of <%= paginator.item_count %>
           	</div>
        
           <div style="text-align: right;">
                <%= link_to_remote(h('< Previous'), {:url => {:action => 'list', :page => paginator.current.previous }, :update => replace }) + ' | ' if paginator.current.previous %>
                <%= pagination_links_each(paginator, :window_size => 4) do |n|
                    options = {
                        :url => {:action => 'list', :params => @params.merge({:page => n })},
                        :update => replace
                    }
                    html_options = {:href => url_for(:action => 'list', :params => @params.merge({:page => n}))}
                    link_to_remote(n.to_s, options, html_options)
                    end %>
                <%= " | " + link_to_remote(h('Next >'), {:url => {:action => 'list', :page => paginator.current.next }, :update => replace }) if paginator.current.next %>
           </div>
