<div id="content">
<%= error_messages_for "mpd_contact" %>

<%- form_tag :action => "update", :id => @mpd_contact do -%>

<%= render(:partial => "shared/mpd_contact_contact_info", :object => @mpd_contact) %>

<fieldset class="columns">
    <legend>Other Information</legend>
    
    <div class="field"><label for="mpd_contact_notes">Notes</label>
        <%= text_area "mpd_contact", "notes", :class => "text" %></div>
    <%- fields_for @mpd_contact.action(current_event.id) do |af| -%>
    <div class="field"><label for="mpd_contact_gift_amount">Gift Given</label>
        $ <%= af.text_field "gift_amount", :class => "text", :class => "text", :value => number_with_delimiter(number_with_precision(@mpd_contact.gift_amount(current_event.id), :precision => 0)), :style => "width: 50px;" %></div>
    <div class="field"><%= af.check_box "call_made", :class => "checkbox" %> <label for="mpd_contact_call_made" class="for_checkbox">A follow up call has been made</label></div>
    <div class="field"><%= af.check_box "thankyou_sent", :class => "checkbox" %> <label for="mpd_contact_thankyou_sent" class="for_checkbox">A thank you note has been made</label></div>
    <%- end -%>

    <p class="buttons"><%= image_submit_tag "button_sm_save.gif", :name => "commit", :value => "save" %></p>
</fieldset>


    
<%- end -%>
</div>

<!--
<div id="sidebar">
    <h3>Sample Thank You Note</h3>
    
    <p>Lorem impsum...</p>
</div>
-->
