<div id="content">
<%- form_tag({:action => :change_password}) do -%>
  <fieldset style="width: 300px; margin: 0 auto;">
      <p>Create a new password</p>

  	<p><label for="user_plain_password">New Password</label>
  	<%= text_field 'user', 'plain_password', {"class"=>"text"} %>	</p>

  	<p><label for="user_plain_password_confirmation">Confirm Password</label>
  	<%= text_field 'user', 'plain_password_confirmation', {"class"=>"text"} %>	</p>

      <%= hidden_field "user", "username" %>

  	<p class="buttons"><%= image_submit_tag "button_sm_change_password.gif" %><br/>
  </fieldset>
<% end %>
</div>

<script type="text/javascript" lanugage="javascript">
    addEvent(window, 'load', init);
    function init() {
        $('user_email_Address').focus();
    }
</script>


<% @page_title = "#{t(:ministry, :default => "Campus Crusade for Christ")} - User Account Password Management" %>
<%- form_tag({:action => :change_password}) do -%>
  <% if flash[:notice] %>
      <%= flash[:notice]+"<br />" %>
  <% end %>
  Create a new password
  <br>
  New Password: <%= password_field "auth", "plain_password" %><br />
  Confirm Password: <%= password_field "auth", "plain_password_confirmation" %><br />
  <%= submit_tag "Save new password" %>
  <input type="hidden" name="user_hash" value="<%=@user_hash%>" />
  <%= hidden_field "auth", "username" %>
<%- end -%>
