<div id="content">
<%- form_tag({:action => :send_password_email}) do -%>
<fieldset style="width: 300px; margin: 0 auto;">
    <p>Enter your email address and we'll send you an email with a link to create
        a new password.</p>

	<p><label for="password">Email Address</label>
	<%= text_field 'user', 'email_address', {"class"=>"text"} %>	</p>

	<p class="buttons"><%= image_submit_tag "button_sm_send_email.gif" %><br/>
</fieldset>
<%- end -%>
</div>

<script type="text/javascript" lanugage="javascript">
    addEvent(window, 'load', init);
    function init() {
        $('user_email_address').focus();
    }
</script>