<div id="content">
	<% @letter_templates = MpdLetterTemplate.find(:all) -%>
	<% if @letter.nil? then @current_template_id = 0; @action = 'create_letter' else @current_template_id = @letter.mpd_letter_template_id; @action = 'update_letter_attributes' end %>
	
	<%- form_tag("/write/#{@action}", :id => 'letter_template') do -%>
	<p>
		<h3>Name this letter</h3>
		<%= text_field(:letter, :name)%>
		<br> <br>
	</p>
	<p style="overflow: hidden;">
    <h3>Select a template</h3>
	
	<%= hidden_field_tag("id", @current_template_id)%>
    <% for template in @letter_templates %>
    <div class="template">
        <h4><%= template.name %></h4>
        <p class="thumbnail"><%= link_to_function( image_tag("../uploads/" + template.thumbnail_filename),
                                       "var thumbs = document.getElementsByName('thumbnail'); for (i=0;i<thumbs.length;i++){thumbs[i].className = 'preview_link'}; document.getElementById('#{template.name}').className = 'selected_link'; document.getElementById('id').value = '#{template.id}';",
                                       {:title => "Select this template",
                                       :class => "#{if (template.id == @current_template_id) then "selected_link" else "preview_link" end }", :id => template.name, :name => 'thumbnail'} ) %></p>
        <p class="caption"><%= template.description %></p>
        <p class="select"><a href="/uploads/<%= template.pdf_preview_filename %>" title="Preview this template" target="_blank">Preview the template</a></p>
    </div>
    <% end %>
	</p>
	<p>
	<%= image_submit_tag("button_sm_save.gif", {:style => "display: block; float:left; clear:left;"}) %>
	</p>
	<%- end -%>
	<%= if @action == 'update_letter_attributes'
			button_to("Delete this letter", {:action => "delete_letter"}, {:style => "display: block; float:right; clear:left;", :confirm => "Are you sure you want to delete this letter?"})
		end %>
</div>
